ScoreboardTracker/ScoreboardTracker/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="ScoreboardTracker.Views.HomePage"
             Title="{Binding Title}"
             x:Name="homePage">

    <ContentPage.Content>
    </ContentPage.Content>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        --><!--<controls:ScoreView  UserScores="{Binding Path=BindingContext.Test, Source={x:Reference homePage}, Mode=TwoWay}" BackgroundColor="Beige"/>-->
        <!--<CollectionView
                ItemsSource="{Binding Users}"
                VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate  x:Name="UsersListView">
                    <StackLayout>
                        <Label Text="test"/>
                    </StackLayout>
                        --><!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0" Grid.Column="0" Padding="10">
                                <Image Source="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTIwNjA4NjM0MDYyNTM4MjUy/johnny-depp-9542522-1-402.jpg" 
                                       WidthRequest="90" HeightRequest="150" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>

                                <Label Text="{Binding name}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            </StackLayout>

                            <controls:ScoreView Grid.Row="0" Grid.Column="1"  UserScores="{Binding userScore, Mode=TwoWay}"/>

                            --><!--<ListView Grid.Row="0" Grid.Column="1" x:Name="ScoreListView"
                                      ItemsSource="{Binding userScore}"
                                      VerticalOptions="FillAndExpand"
                                      HasUnevenRows="true"
                                      IsPullToRefreshEnabled="true"
                                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                      CachingStrategy="RecycleElement">           
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Entry Text="{Binding score}"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>--><!--



                        </Grid>--><!--
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>--><!--

        <CollectionView ItemsSource="{Binding Users}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                       
                        <Label Text="fdsfsafasf" Margin="0, 3" />
                        <Label Text="fdsfsafasf" FontSize="11" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>-->

</ContentPage>