ScoreboardTracker/ScoreboardTracker/Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ScoreboardTracker.Views.StatisticsPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:ScoreboardTracker.ViewModels"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" VerticalOptions="Center">
        <cards:CoverFlowView 
            PositionShiftValue="60"
            IsCyclical="false"
            IsAutoInteractionRunning="{Binding IsAutoAnimationRunning}"
            IsUserInteractionRunning="{Binding IsUserInteractionRunning}"
            SelectedIndex="{Binding CurrentIndex}"
            ItemsSource="{Binding Statistics}">
            <cards:CoverFlowView.ItemTemplate>
                <DataTemplate>
                    <ContentView Padding="40">
                        <StackLayout>
                            <Frame 
                                VerticalOptions="Center"
                                HorizontalOptions="Fill"
                                HeightRequest="290"
                                Padding="0" 
                                HasShadow="false"
                                IsClippedToBounds="true"
                                CornerRadius="10"
                                BackgroundColor="Bisque">

                                <ffimage:CachedImage Source="{Binding ImageSource}" Aspect="AspectFill"/>

                            </Frame>
                            <Label FontSize="Medium" Text="{Binding statisticsHeader}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                            <Label FontSize="Large" Text="{Binding statisticsValue}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </ContentView>
                </DataTemplate>
            </cards:CoverFlowView.ItemTemplate>
        </cards:CoverFlowView>

    </StackLayout>


</ContentPage>
